* {
    margin: 5px;
}

.header {
    margin-top: 2em;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding-bottom: 1em;
    font-size: 2rem;
}


.container {
    display: flex;
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    .settingsForm {
        display: grid;
        place-items: center;

        p {
            text-align: center;
            width: 70%;
        }

        button {
            width: 50%;
            font-weight: bold;
        }

        button .green {
            background-color: lightgreen;
        }

        button .red {
            background-color: lightpink;
        }

        textarea {
            width: 90%;
            height: 10rem;
            margin-top: .5em;
            margin-bottom: .5em;
        }
    }

    .exampleChart {
        display: grid;
        justify-items: center;
        margin-left: auto;
        margin-right: auto;

        button {
            width: 50%;
        }
    }

    input {
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: .5em;
    }
}

.chartTypeSelect {
    display: grid;
    place-items: center;

    select {
        width: 90%;
    }
}

@media only screen and (min-width: 920px) {
    * {
        width: 50vw;
        display: grid;
        justify-content: center;
    }

    .chartTypeSelect {
        width: 50vw;
        display: grid;
        justify-content: center;
        margin-right: auto;
        margin-left: auto;
    }
    
    
    .container {
        display: flex;
        margin-right: auto;
        margin-left: auto;
        width: 100%;

        .exampleChart {
            display: grid;
            justify-items: center;
            width: 100%;

            button {
                width: 50%;
            }

            canvas {
                width: 50%;
            }
        }
    }

    .generatedChart {
        width: 100%;
    }

    .chart {
        width: 100%;
        margin: 0;
    }
}